data=('Hello',123,89.4)
print(data[1:]) # кортеж неизменяемый

#множества

a=set([1,1,1,1,2,2,2,3])
print(a) #не хранит повторения

b=frozenset([1,1,1,1,2,2,2,3]) #неизменный

a.add(1) #не добавит, там есть 1
a.remove(2)
a.pop() #берет любое число в сете и выкидывает его, множество не упорядочено

data=['aaaa','aaaa','b']
data=list(set(data))
print(data)
#Поиск самых часто встречающихся элементов списка
my_list = [10, 20, 20, 20, 30, 50, 70, 30]
print(max(set(my_list), key=my_list.count))
